<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="username"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image_comment"
        app:layout_constraintTop_toTopOf="@+id/user_profile_image_comment" />

    <TextView
        android:id="@+id/comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_image_comment"
        app:layout_constraintStart_toStartOf="@+id/user_name_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>